import sys
a = 5
b = a
a = 6
# Инструкция - минимально завершенный набор команд,
# отделенный разделителем(переход на новую строку/;)
#
# ОЗУ - оперативное запоминающее устройство
# ПЗУ - постоянное запоминающее устройство
# Типы данных:
#   immutable(неизменяемые):
#       int - целые числа
#       float - вещественные числа
#       str - строка
#       bool - логический тип данных: True:False / Истина:Ложь / (Всё, кроме нуля):(0)
# Операторы:
#   = - оператор присвоения(присваивает имена чему-либо)
#   Математические:
#       Унарные:
#       + (+5)
#       - (-5)
#       Бинарные:
#       + (5+5)
#       - (5-5)
#   Сравнения:
#   Логические операторы:
# Тернарные операторы:
# Базовые функции:
#   print
#   input
#   type
# Имена (Просто название)
# Функция - алгоритм, сохраненный в виде подпрограммы, под каким-либо именем.
# Её можно вызвать из другого участка программа с входными параметрами сколько угодно раз.
print(a, b, 6, 8, sep=';')
print(87)
# Массовый комментарий строк: выделяем несколько строк, ctrl + /
# name = input("Введите имя: ")
# print("Ваше имя", name)
print(a, type(a)) # 00000000000000000000000000000110 : 0:1 - 6
b = 5.672342      # 1101010101010
print(b, type(b))
print(a+b, type(a+b))
# Создание многостроковых строк
name = '''Привет мир!'''
name2 = """\"Hello\n World!"""
print(name2, type(name2))
# Создание форматированных строк
name3 = f"Новая строка {{{name}}}. Число b {b}"
print(name3, type(name3))
# Индексация строк
# Индекс - номер
name = '''Привет мир!'''
#         0123456789(11)
#                 -2-1
print(name[0])
# Обратная индексация
print(name[-1])
print(name[-4:-1])
print(name[-4:])
print(name[:-4])
# name[-4:] = 'день'
# print(name)
print(True, type(True))
print(False, type(False))
name = True
print(name, type(name))
a = 17
b = 6.
str1 = 'name'
print(b, type(b))
print(a+b, type(a+b))
print(a-b, type(a-b))
print(a*b, type(a*b))
print(a/b, type(a/b))
print(a//b, type(a//b))
print(a%b, type(a%b)) # 5
a = 17
b = 6
print(a/b, type(a/b)) # 17 / 6 => 2 5/6 =>2.8(3)
# // целая часть от деления
print(a//b, type(a//b)) # 2
# остаток часть от деления
print(a%b, type(a%b)) # 5
# поиск четного числа
print(5%2)
print(6%2)
c = 6%2
print(c)
# возведения в степень
c = a**b
print(c)
print(+5)
print(-5)
#print(*5)
print(*"Привет", sep=';')
print("П","р","и","в","е","т", sep=';')
c = a==b
print(a, b, c)
c = a>b
print(a, b, c)
c = a>=b
print(a, b, c)
c = a<=b
print(a, b, c)
c = a<b
print(a, b, c)
c = a!=b
print(a, b, c)
# and or / и или
d = 5
print(d)
d = d+2
print(d)
d += 2
print(d)
d **= 2
print(d)
