
def printList(list2, a, b, c, *tuple1, sep = ' ', end = '\n'):
    for index, el in enumerate(list2):
        # list2[index] = '###'
        print(index, list2[index])
    for el in tuple1:
        print(el)
    list2[-1] = '###'
    print(*list2, a, b, c, *tuple1)
    return tuple1

#Создание функции
# 1. Объявление функции:
#       1.1 def
#       1.2 указать название вашей новой функции
#       1.3 в () перечислить принимаемые ей входные параметры/ начальные значения
#       1.4 :
# 2. Написать тело функции - блок инструкций/ набор инструкций, который будет выполняться
#    при вызове функции
# 3. Указать, что будет возвращать функция: return
print('Привет!')
# Функция будет выводить на экран элементы списка
# Входные параметры:
#   1. Позиционные параметры
#   2. Кортежи параметров
#   3. Именованные параметры

# Глобальные/внешние имена недопустимы при создании функции
# Можно использовать локальные имена
list1 = [1,2,'str1']
result = printList(list1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'str')
print(result)
print(range(5))
for el in range(5): #[0,1,2,3,4]
    print(el)

def returnDict(dict1):
    for el in dict1:
        return el
        print('Конец итерации')

def genDict(dict1):
    for el in dict1:
        yield el
        print('Конец итерации')

dict1 = {'Фамилия':'Петров', 'Имя':'Петр', 'Отчество':'Петрович', 'Дата рождения':'19.01.2005'}
result = returnDict(dict1)
print(result)
for key in genDict(dict1):# ['Фамилия', 'Имя', 'Отчество', 'Дата рождения']
    print(key)
# 1. Для циклов создаются генераторы
# 2. Для всего остального существуют функции
print('Конец программы')



